.image-gallery {
    background-color: #2f2f2f;
    color: white;
    text-align: center;
    padding: 50px 0;

    h2 {
        font-size: 2em;
        color: $brand-orange;
        line-height: 42px;
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    ul {
        display: grid;
        grid-gap: 50px;
        justify-content: center;
        padding: 0 50px;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

        @media screen and (min-width: 750px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 1100px) {
            grid-template-columns: repeat(3, 1fr);
        }

        a {
            width: 300px;
            height: 200px;
        }
    }
}
